# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# statusbar
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-right '#[fg=black,bg=white] %d %h #[fg=black,bg=white] %H:%M'
set -g status-right-length 50
set -g status-left-length 20

# misc
set -g history-limit 100000
set -g allow-rename off
set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh

# fix pane switiching with ESC
set -s escape-time 0
